# mr-modelling

./: README.md  allAnalysis.R  allOut.csv  allOut8Node.csv  alltocsv.sh  analysis.R  analysis128MB.R  experiment.csv  experiment8node.csv  experiment8node.csv.RData  finalAllOut.csv  hadoopsort.txt  hadoopterasort.txt  jobmodelling.txt  logs1024.txt  logs1536.txt  logs2048.txt  logs2560.txt  logs3072.txt  logs4096.txt  logs4608.txt  logs500.txt  logs5120.txt  logs750.txt  newAnalysis.R  pom.xml  runBenchmarks.sh  sc306@sc306.host.cs.st-andrews.ac.uk  sparkModelling.R  sparkmodellingdata.txt  test.xml  validationInvertedIndex.txt  validationLog.txt
128mbdata/: allOut.csv  collectData.csv  logs1024.txt  logs1536.txt  logs2048.txt  logs2560.txt  logs3072.txt  logs4096.txt  logs4608.txt  logs500.txt  logs5120.txt  logs750.txt  mergeData.csv  readData.csv  shuffleData.csv  spillData.csv  writeData.csv
64mbdata/: allOut.csv  collectData.csv  logs1024.txt  logs1536.txt  logs2048.txt  logs2560.txt  logs3072.txt  logs4096.txt  logs4608.txt  logs500.txt  logs5120.txt  logs750.txt  mergeData.csv  readData.csv  shuffleData.csv  spillData.csv  writeData.csv
SOinput/: comments.xml  post.xml
mapdata/: .~lock.allOut.csv#  allOut.csv  logs1024MR.txt  logs1536MR.txt  logs2048MR.txt  logs2560MR.txt  logs3072MR.txt  logs4096MR.txt  logs4608MR.txt  logs500MR.txt  logs5120MR.txt  logs750MR.txt
reducedata/: allOut (sc306-XPS-13-9360's conflicted copy 2018-09-12).csv  allOut.txt  logs1024MR.txt  logs1536MR.txt  logs2048MR.txt  logs2560MR.txt  logs3072MR.txt  logs4096MR.txt  logs4608MR.txt  logs500MR.txt  logs5120MR.txt  logs750MR.txt
src/main/resources/: log4j.properties
(+25 files in other folders)
