2018-08-06 19:15:08,051 WARN util.NativeCodeLoader: Unable to load native-hadoop library for your platform... using builtin-java classes where applicable
2018-08-06 19:15:09,217 INFO client.RMProxy: Connecting to ResourceManager at /0.0.0.0:8032
2018-08-06 19:15:10,119 INFO mapreduce.JobResourceUploader: Disabling Erasure Coding for path: /tmp/hadoop-yarn/staging/sc306/.staging/job_1531350420733_0354
2018-08-06 19:15:10,381 INFO input.FileInputFormat: Total input files to process : 1
2018-08-06 19:15:10,464 INFO mapreduce.JobSubmitter: number of splits:131
2018-08-06 19:15:10,506 INFO Configuration.deprecation: yarn.resourcemanager.system-metrics-publisher.enabled is deprecated. Instead, use yarn.system-metrics-publisher.enabled
2018-08-06 19:15:10,645 INFO mapreduce.JobSubmitter: Submitting tokens for job: job_1531350420733_0354
2018-08-06 19:15:10,647 INFO mapreduce.JobSubmitter: Executing with tokens: []
2018-08-06 19:15:10,877 INFO conf.Configuration: resource-types.xml not found
2018-08-06 19:15:10,877 INFO resource.ResourceUtils: Unable to find 'resource-types.xml'.
2018-08-06 19:15:10,959 INFO impl.YarnClientImpl: Submitted application application_1531350420733_0354
2018-08-06 19:15:11,012 INFO mapreduce.Job: The url to track the job: http://localhost:8088/proxy/application_1531350420733_0354/
2018-08-06 19:15:11,013 INFO mapreduce.Job: Running job: job_1531350420733_0354
2018-08-06 19:26:19,419 INFO mapreduce.Job: Job job_1531350420733_0354 running in uber mode : false
2018-08-06 19:26:19,421 INFO mapreduce.Job:  map 0% reduce 0%
2018-08-06 19:26:31,531 INFO mapreduce.Job:  map 2% reduce 0%
2018-08-06 19:26:42,612 INFO mapreduce.Job:  map 4% reduce 0%
2018-08-06 19:26:43,617 INFO mapreduce.Job:  map 5% reduce 0%
2018-08-06 19:26:53,670 INFO mapreduce.Job:  map 6% reduce 0%
2018-08-06 19:26:54,677 INFO mapreduce.Job:  map 7% reduce 0%
2018-08-06 19:27:04,737 INFO mapreduce.Job:  map 8% reduce 0%
2018-08-06 19:27:05,742 INFO mapreduce.Job:  map 9% reduce 0%
2018-08-06 19:27:15,797 INFO mapreduce.Job:  map 10% reduce 0%
2018-08-06 19:27:16,801 INFO mapreduce.Job:  map 11% reduce 0%
2018-08-06 19:27:26,847 INFO mapreduce.Job:  map 12% reduce 0%
2018-08-06 19:27:28,856 INFO mapreduce.Job:  map 14% reduce 0%
2018-08-06 19:27:37,902 INFO mapreduce.Job:  map 15% reduce 0%
2018-08-06 19:27:39,912 INFO mapreduce.Job:  map 16% reduce 0%
2018-08-06 19:27:48,954 INFO mapreduce.Job:  map 17% reduce 0%
2018-08-06 19:27:50,963 INFO mapreduce.Job:  map 18% reduce 0%
2018-08-06 19:28:00,015 INFO mapreduce.Job:  map 19% reduce 0%
2018-08-06 19:28:02,025 INFO mapreduce.Job:  map 20% reduce 0%
2018-08-06 19:28:03,029 INFO mapreduce.Job:  map 21% reduce 0%
2018-08-06 19:28:13,073 INFO mapreduce.Job:  map 22% reduce 0%
2018-08-06 19:28:14,078 INFO mapreduce.Job:  map 23% reduce 0%
2018-08-06 19:28:22,118 INFO mapreduce.Job:  map 24% reduce 0%
2018-08-06 19:28:26,140 INFO mapreduce.Job:  map 25% reduce 0%
2018-08-06 19:28:33,180 INFO mapreduce.Job:  map 26% reduce 0%
2018-08-06 19:28:35,190 INFO mapreduce.Job:  map 27% reduce 0%
2018-08-06 19:28:44,236 INFO mapreduce.Job:  map 28% reduce 0%
2018-08-06 19:28:46,248 INFO mapreduce.Job:  map 29% reduce 0%
2018-08-06 19:28:48,256 INFO mapreduce.Job:  map 30% reduce 0%
2018-08-06 19:28:55,291 INFO mapreduce.Job:  map 31% reduce 0%
2018-08-06 19:28:59,310 INFO mapreduce.Job:  map 32% reduce 0%
2018-08-06 19:29:06,341 INFO mapreduce.Job:  map 33% reduce 0%
2018-08-06 19:29:10,360 INFO mapreduce.Job:  map 34% reduce 0%
2018-08-06 19:29:17,392 INFO mapreduce.Job:  map 35% reduce 0%
2018-08-06 19:29:21,412 INFO mapreduce.Job:  map 37% reduce 0%
2018-08-06 19:29:32,473 INFO mapreduce.Job:  map 38% reduce 0%
2018-08-06 19:29:33,482 INFO mapreduce.Job:  map 39% reduce 0%
2018-08-06 19:29:39,507 INFO mapreduce.Job:  map 40% reduce 0%
2018-08-06 19:29:44,530 INFO mapreduce.Job:  map 41% reduce 0%
2018-08-06 19:29:53,566 INFO mapreduce.Job:  map 42% reduce 0%
2018-08-06 19:29:54,571 INFO mapreduce.Job:  map 42% reduce 2%
2018-08-06 19:29:55,576 INFO mapreduce.Job:  map 43% reduce 2%
2018-08-06 19:30:06,616 INFO mapreduce.Job:  map 44% reduce 2%
2018-08-06 19:30:16,657 INFO mapreduce.Job:  map 46% reduce 2%
2018-08-06 19:30:27,699 INFO mapreduce.Job:  map 47% reduce 2%
2018-08-06 19:30:38,739 INFO mapreduce.Job:  map 48% reduce 2%
2018-08-06 19:30:39,743 INFO mapreduce.Job:  map 49% reduce 2%
2018-08-06 19:30:49,782 INFO mapreduce.Job:  map 50% reduce 2%
2018-08-06 19:31:00,822 INFO mapreduce.Job:  map 52% reduce 2%
2018-08-06 19:31:11,866 INFO mapreduce.Job:  map 53% reduce 2%
2018-08-06 19:31:22,904 INFO mapreduce.Job:  map 55% reduce 2%
2018-08-06 19:31:33,948 INFO mapreduce.Job:  map 56% reduce 2%
2018-08-06 19:31:44,986 INFO mapreduce.Job:  map 57% reduce 2%
2018-08-06 19:31:45,991 INFO mapreduce.Job:  map 58% reduce 2%
2018-08-06 19:31:56,026 INFO mapreduce.Job:  map 59% reduce 2%
2018-08-06 19:31:57,029 INFO mapreduce.Job:  map 60% reduce 2%
2018-08-06 19:32:08,062 INFO mapreduce.Job:  map 61% reduce 2%
2018-08-06 19:32:13,080 INFO mapreduce.Job:  map 61% reduce 3%
2018-08-06 19:32:18,096 INFO mapreduce.Job:  map 63% reduce 3%
2018-08-06 19:32:29,133 INFO mapreduce.Job:  map 64% reduce 3%
2018-08-06 19:32:40,170 INFO mapreduce.Job:  map 66% reduce 3%
2018-08-06 19:32:51,207 INFO mapreduce.Job:  map 67% reduce 3%
2018-08-06 19:33:02,243 INFO mapreduce.Job:  map 69% reduce 3%
2018-08-06 19:33:13,278 INFO mapreduce.Job:  map 70% reduce 3%
2018-08-06 19:33:24,318 INFO mapreduce.Job:  map 72% reduce 3%
2018-08-06 19:33:36,356 INFO mapreduce.Job:  map 73% reduce 3%
2018-08-06 19:33:46,386 INFO mapreduce.Job:  map 74% reduce 3%
2018-08-06 19:33:47,390 INFO mapreduce.Job:  map 75% reduce 3%
2018-08-06 19:33:57,423 INFO mapreduce.Job:  map 76% reduce 3%
2018-08-06 19:34:08,458 INFO mapreduce.Job:  map 77% reduce 3%
2018-08-06 19:34:09,461 INFO mapreduce.Job:  map 78% reduce 3%
2018-08-06 19:34:19,492 INFO mapreduce.Job:  map 79% reduce 3%
2018-08-06 19:34:30,525 INFO mapreduce.Job:  map 81% reduce 3%
2018-08-06 19:34:41,558 INFO mapreduce.Job:  map 82% reduce 3%
2018-08-06 19:34:52,590 INFO mapreduce.Job:  map 84% reduce 3%
2018-08-06 19:35:04,624 INFO mapreduce.Job:  map 85% reduce 3%
2018-08-06 19:35:07,634 INFO mapreduce.Job:  map 85% reduce 4%
2018-08-06 19:35:14,654 INFO mapreduce.Job:  map 87% reduce 4%
2018-08-06 19:35:25,685 INFO mapreduce.Job:  map 89% reduce 4%
2018-08-06 19:35:36,718 INFO mapreduce.Job:  map 90% reduce 4%
2018-08-06 19:35:48,755 INFO mapreduce.Job:  map 92% reduce 4%
2018-08-06 19:35:58,789 INFO mapreduce.Job:  map 93% reduce 4%
2018-08-06 19:36:09,827 INFO mapreduce.Job:  map 95% reduce 4%
2018-08-06 19:36:20,865 INFO mapreduce.Job:  map 96% reduce 4%
2018-08-06 19:36:31,899 INFO mapreduce.Job:  map 98% reduce 4%
2018-08-06 19:36:42,930 INFO mapreduce.Job:  map 99% reduce 4%
2018-08-06 19:36:49,949 INFO mapreduce.Job:  map 100% reduce 4%
2018-08-06 19:36:55,966 INFO mapreduce.Job:  map 100% reduce 11%
2018-08-06 19:36:57,973 INFO mapreduce.Job:  map 100% reduce 13%
2018-08-06 19:37:01,988 INFO mapreduce.Job:  map 100% reduce 25%
2018-08-06 19:37:10,011 INFO mapreduce.Job:  map 100% reduce 38%
2018-08-06 19:37:14,024 INFO mapreduce.Job:  map 100% reduce 50%
2018-08-06 19:37:22,044 INFO mapreduce.Job:  map 100% reduce 63%
2018-08-06 19:37:26,056 INFO mapreduce.Job:  map 100% reduce 75%
2018-08-06 19:37:34,080 INFO mapreduce.Job:  map 100% reduce 88%
2018-08-06 19:37:38,091 INFO mapreduce.Job:  map 100% reduce 100%
2018-08-06 19:37:39,097 INFO mapreduce.Job: Job job_1531350420733_0354 completed successfully
2018-08-06 19:37:39,216 INFO mapreduce.Job: Counters: 61
	File System Counters
		FILE: Number of bytes read=389110828
		FILE: Number of bytes written=807129090
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=17505252407
		HDFS: Number of bytes written=145563109
		HDFS: Number of read operations=433
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=16
	Job Counters 
		Killed map tasks=1
		Killed reduce tasks=1
		Launched map tasks=131
		Launched reduce tasks=8
		Data-local map tasks=131
		Total time spent by all maps in occupied slots (ms)=2695048
		Total time spent by all reduces in occupied slots (ms)=1548390
		Total time spent by all map tasks (ms)=1347524
		Total time spent by all reduce tasks (ms)=516130
		Total vcore-milliseconds taken by all map tasks=1347524
		Total vcore-milliseconds taken by all reduce tasks=516130
		Total megabyte-milliseconds taken by all map tasks=8279187456
		Total megabyte-milliseconds taken by all reduce tasks=4228136960
	Map-Reduce Framework
		Time taken to read_SC (MILLIS)=106642
		Time taken to write_SC (MILLIS)=15334
		Time taken to collect_SC (MILLIS)=35448
		Time taken to spill_SC (MILLIS)=160999
		Time taken to merge_SC (MILLIS)=1276
		Time taken to shuffle_SC (MILLIS)=460456
		Map input records=66432644
		Map output records=65722799
		Map output bytes=2071371869
		Map output materialized bytes=389117068
		Input split bytes=15982
		Combine input records=65722799
		Combine output records=11569585
		Reduce input groups=2502332
		Reduce shuffle bytes=389117068
		Reduce input records=11569585
		Reduce output records=2502332
		Spilled Records=23139170
		Shuffled Maps =1048
		Failed Shuffles=0
		Merged Map outputs=1048
		GC time elapsed (ms)=22648
		CPU time spent (ms)=1515510
		Physical memory (bytes) snapshot=102278778880
		Virtual memory (bytes) snapshot=594973114368
		Total committed heap usage (bytes)=104404090880
		Peak Map Physical memory (bytes)=853598208
		Peak Map Virtual memory (bytes)=4008288256
		Peak Reduce Physical memory (bytes)=474640384
		Peak Reduce Virtual memory (bytes)=8905506816
	Shuffle Errors
		BAD_ID=0
		CONNECTION=0
		IO_ERROR=0
		WRONG_LENGTH=0
		WRONG_MAP=0
		WRONG_REDUCE=0
	File Input Format Counters 
		Bytes Read=17505236425
	File Output Format Counters 
		Bytes Written=145563109