2018-08-08 15:17:35,277 WARN util.NativeCodeLoader: Unable to load native-hadoop library for your platform... using builtin-java classes where applicable
2018-08-08 15:17:36,331 INFO client.RMProxy: Connecting to ResourceManager at /0.0.0.0:8032
2018-08-08 15:17:36,952 INFO mapreduce.JobResourceUploader: Disabling Erasure Coding for path: /tmp/hadoop-yarn/staging/sc306/.staging/job_1531350420733_0469
2018-08-08 15:17:37,174 INFO input.FileInputFormat: Total input files to process : 1
2018-08-08 15:17:37,247 INFO mapreduce.JobSubmitter: number of splits:131
2018-08-08 15:17:37,283 INFO Configuration.deprecation: yarn.resourcemanager.system-metrics-publisher.enabled is deprecated. Instead, use yarn.system-metrics-publisher.enabled
2018-08-08 15:17:37,392 INFO mapreduce.JobSubmitter: Submitting tokens for job: job_1531350420733_0469
2018-08-08 15:17:37,394 INFO mapreduce.JobSubmitter: Executing with tokens: []
2018-08-08 15:17:37,599 INFO conf.Configuration: resource-types.xml not found
2018-08-08 15:17:37,599 INFO resource.ResourceUtils: Unable to find 'resource-types.xml'.
2018-08-08 15:17:37,673 INFO impl.YarnClientImpl: Submitted application application_1531350420733_0469
2018-08-08 15:17:37,718 INFO mapreduce.Job: The url to track the job: http://localhost:8088/proxy/application_1531350420733_0469/
2018-08-08 15:17:37,719 INFO mapreduce.Job: Running job: job_1531350420733_0469
2018-08-08 15:17:44,820 INFO mapreduce.Job: Job job_1531350420733_0469 running in uber mode : false
2018-08-08 15:17:44,821 INFO mapreduce.Job:  map 0% reduce 0%
2018-08-08 15:17:53,976 INFO mapreduce.Job:  map 2% reduce 0%
2018-08-08 15:18:02,044 INFO mapreduce.Job:  map 5% reduce 0%
2018-08-08 15:18:10,114 INFO mapreduce.Job:  map 7% reduce 0%
2018-08-08 15:18:18,179 INFO mapreduce.Job:  map 9% reduce 0%
2018-08-08 15:18:26,239 INFO mapreduce.Job:  map 11% reduce 0%
2018-08-08 15:18:34,295 INFO mapreduce.Job:  map 14% reduce 0%
2018-08-08 15:18:42,348 INFO mapreduce.Job:  map 16% reduce 0%
2018-08-08 15:18:50,405 INFO mapreduce.Job:  map 18% reduce 0%
2018-08-08 15:18:58,453 INFO mapreduce.Job:  map 21% reduce 0%
2018-08-08 15:19:06,498 INFO mapreduce.Job:  map 23% reduce 0%
2018-08-08 15:19:14,546 INFO mapreduce.Job:  map 25% reduce 0%
2018-08-08 15:19:22,597 INFO mapreduce.Job:  map 27% reduce 0%
2018-08-08 15:19:30,650 INFO mapreduce.Job:  map 30% reduce 0%
2018-08-08 15:19:38,701 INFO mapreduce.Job:  map 32% reduce 0%
2018-08-08 15:19:46,747 INFO mapreduce.Job:  map 34% reduce 0%
2018-08-08 15:19:54,797 INFO mapreduce.Job:  map 37% reduce 0%
2018-08-08 15:20:02,848 INFO mapreduce.Job:  map 39% reduce 0%
2018-08-08 15:20:10,894 INFO mapreduce.Job:  map 41% reduce 0%
2018-08-08 15:20:17,929 INFO mapreduce.Job:  map 43% reduce 0%
2018-08-08 15:20:25,963 INFO mapreduce.Job:  map 44% reduce 0%
2018-08-08 15:20:26,969 INFO mapreduce.Job:  map 44% reduce 14%
2018-08-08 15:20:33,000 INFO mapreduce.Job:  map 46% reduce 15%
2018-08-08 15:20:40,040 INFO mapreduce.Job:  map 47% reduce 15%
2018-08-08 15:20:45,064 INFO mapreduce.Job:  map 47% reduce 16%
2018-08-08 15:20:47,077 INFO mapreduce.Job:  map 49% reduce 16%
2018-08-08 15:20:54,116 INFO mapreduce.Job:  map 50% reduce 16%
2018-08-08 15:20:57,138 INFO mapreduce.Job:  map 50% reduce 17%
2018-08-08 15:21:01,157 INFO mapreduce.Job:  map 52% reduce 17%
2018-08-08 15:21:08,189 INFO mapreduce.Job:  map 53% reduce 17%
2018-08-08 15:21:15,226 INFO mapreduce.Job:  map 55% reduce 18%
2018-08-08 15:21:22,256 INFO mapreduce.Job:  map 56% reduce 18%
2018-08-08 15:21:27,285 INFO mapreduce.Job:  map 56% reduce 19%
2018-08-08 15:21:29,293 INFO mapreduce.Job:  map 58% reduce 19%
2018-08-08 15:21:36,320 INFO mapreduce.Job:  map 60% reduce 19%
2018-08-08 15:21:39,336 INFO mapreduce.Job:  map 60% reduce 20%
2018-08-08 15:21:43,352 INFO mapreduce.Job:  map 61% reduce 20%
2018-08-08 15:21:50,383 INFO mapreduce.Job:  map 63% reduce 20%
2018-08-08 15:21:51,387 INFO mapreduce.Job:  map 63% reduce 21%
2018-08-08 15:21:57,413 INFO mapreduce.Job:  map 64% reduce 21%
2018-08-08 15:22:04,449 INFO mapreduce.Job:  map 66% reduce 21%
2018-08-08 15:22:09,469 INFO mapreduce.Job:  map 66% reduce 22%
2018-08-08 15:22:11,476 INFO mapreduce.Job:  map 67% reduce 22%
2018-08-08 15:22:18,505 INFO mapreduce.Job:  map 69% reduce 22%
2018-08-08 15:22:21,523 INFO mapreduce.Job:  map 69% reduce 23%
2018-08-08 15:22:25,540 INFO mapreduce.Job:  map 70% reduce 23%
2018-08-08 15:22:32,573 INFO mapreduce.Job:  map 72% reduce 23%
2018-08-08 15:22:33,576 INFO mapreduce.Job:  map 72% reduce 24%
2018-08-08 15:22:39,598 INFO mapreduce.Job:  map 73% reduce 24%
2018-08-08 15:22:46,623 INFO mapreduce.Job:  map 75% reduce 24%
2018-08-08 15:22:51,642 INFO mapreduce.Job:  map 75% reduce 25%
2018-08-08 15:22:53,651 INFO mapreduce.Job:  map 76% reduce 25%
2018-08-08 15:23:00,682 INFO mapreduce.Job:  map 78% reduce 25%
2018-08-08 15:23:03,691 INFO mapreduce.Job:  map 78% reduce 26%
2018-08-08 15:23:07,709 INFO mapreduce.Job:  map 79% reduce 26%
2018-08-08 15:23:13,739 INFO mapreduce.Job:  map 80% reduce 26%
2018-08-08 15:23:14,743 INFO mapreduce.Job:  map 81% reduce 26%
2018-08-08 15:23:15,746 INFO mapreduce.Job:  map 81% reduce 27%
2018-08-08 15:23:21,768 INFO mapreduce.Job:  map 82% reduce 27%
2018-08-08 15:23:28,794 INFO mapreduce.Job:  map 84% reduce 27%
2018-08-08 15:23:33,818 INFO mapreduce.Job:  map 84% reduce 28%
2018-08-08 15:23:35,826 INFO mapreduce.Job:  map 85% reduce 28%
2018-08-08 15:23:42,854 INFO mapreduce.Job:  map 87% reduce 28%
2018-08-08 15:23:45,864 INFO mapreduce.Job:  map 87% reduce 29%
2018-08-08 15:23:49,878 INFO mapreduce.Job:  map 89% reduce 29%
2018-08-08 15:23:51,886 INFO mapreduce.Job:  map 89% reduce 30%
2018-08-08 15:23:56,904 INFO mapreduce.Job:  map 90% reduce 30%
2018-08-08 15:24:02,928 INFO mapreduce.Job:  map 92% reduce 30%
2018-08-08 15:24:09,954 INFO mapreduce.Job:  map 92% reduce 31%
2018-08-08 15:24:10,959 INFO mapreduce.Job:  map 93% reduce 31%
2018-08-08 15:24:17,984 INFO mapreduce.Job:  map 95% reduce 31%
2018-08-08 15:24:21,995 INFO mapreduce.Job:  map 95% reduce 32%
2018-08-08 15:24:24,002 INFO mapreduce.Job:  map 96% reduce 32%
2018-08-08 15:24:31,027 INFO mapreduce.Job:  map 97% reduce 32%
2018-08-08 15:24:32,031 INFO mapreduce.Job:  map 98% reduce 32%
2018-08-08 15:24:34,039 INFO mapreduce.Job:  map 98% reduce 33%
2018-08-08 15:24:39,055 INFO mapreduce.Job:  map 99% reduce 33%
2018-08-08 15:24:43,068 INFO mapreduce.Job:  map 100% reduce 33%
2018-08-08 15:24:44,074 INFO mapreduce.Job:  map 100% reduce 100%
2018-08-08 15:24:45,081 INFO mapreduce.Job: Job job_1531350420733_0469 completed successfully
2018-08-08 15:24:45,196 INFO mapreduce.Job: Counters: 59
	File System Counters
		FILE: Number of bytes read=6
		FILE: Number of bytes written=27419929
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=17505252407
		HDFS: Number of bytes written=0
		HDFS: Number of read operations=398
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=2
	Job Counters 
		Launched map tasks=131
		Launched reduce tasks=1
		Data-local map tasks=131
		Total time spent by all maps in occupied slots (ms)=1763112
		Total time spent by all reduces in occupied slots (ms)=819210
		Total time spent by all map tasks (ms)=881556
		Total time spent by all reduce tasks (ms)=273070
		Total vcore-milliseconds taken by all map tasks=881556
		Total vcore-milliseconds taken by all reduce tasks=273070
		Total megabyte-milliseconds taken by all map tasks=5416280064
		Total megabyte-milliseconds taken by all reduce tasks=2236989440
	Map-Reduce Framework
		Time taken to read_SC (MILLIS)=102583
		Time taken to write_SC (MILLIS)=13
		Time taken to collect_SC (MILLIS)=0
		Time taken to spill_SC (MILLIS)=0
		Time taken to merge_SC (MILLIS)=2856
		Time taken to shuffle_SC (MILLIS)=269825
		Map input records=66432644
		Map output records=0
		Map output bytes=0
		Map output materialized bytes=786
		Input split bytes=15982
		Combine input records=0
		Combine output records=0
		Reduce input groups=0
		Reduce shuffle bytes=786
		Reduce input records=0
		Reduce output records=0
		Spilled Records=0
		Shuffled Maps =131
		Failed Shuffles=0
		Merged Map outputs=131
		GC time elapsed (ms)=22596
		CPU time spent (ms)=703470
		Physical memory (bytes) snapshot=95674691584
		Virtual memory (bytes) snapshot=532436004864
		Total committed heap usage (bytes)=102721126400
		Peak Map Physical memory (bytes)=887947264
		Peak Map Virtual memory (bytes)=4008353792
		Peak Reduce Physical memory (bytes)=301912064
		Peak Reduce Virtual memory (bytes)=8894349312
	Shuffle Errors
		BAD_ID=0
		CONNECTION=0
		IO_ERROR=0
		WRONG_LENGTH=0
		WRONG_MAP=0
		WRONG_REDUCE=0
	File Input Format Counters 
		Bytes Read=17505236425
	File Output Format Counters 
		Bytes Written=0
